{
  "name": "server",
  "version": "1.0.0",
  "description": "1. 使用koa框架搭建服务器\r   2. 使用koa-router进行路由匹配操作数据库\r   3. 使用koa2-cors实现跨域\r   4. 使用koa-bodyparser解析请求体数据\r   5. 使用sequelize抽象数据库，使数据库具备通用性\r   **注:** 使用前安装koa koa-router koa2-cors及mysql(npm i ...)\r ## 遇到的问题\r   1. 在查询所有订单的时候报了一个错误\r   2. 跨终端请求数据产生跨域\r   3. 无法获取请求体\r   4. try catch减少多级嵌套\r   5. exception hanlding的使用\r   6. put和post方法(幂等意思)\r   7. sequelize定义数据模型时报错\r ## 解决方法\r   1. 在创建订单表的时候使用了order作为表名，order与查询语句的关键字冲突导致错误，更换表名解决\r   2. 使用koa2-cors解决\r   3. 使用koa-bodyparser中间件(可以解析通过post来传递的表单，json数据，或者上传文件)\r   7. 在定义数据模型时，需要使用define第三个参数 {timestamps: false}，取消时间戳",
  "main": "index.js",
  "dependencies": {
    "koa-body": "^4.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
